<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <SearchView
        android:id="@+id/searchViewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Enter email to search or add friends" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
